<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="API_Awakens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFP-AI-yqo">
                                <rect key="frame" x="117" y="50" width="140" height="140"/>
                                <accessibility key="accessibilityConfiguration" identifier="charactersButton"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="OYc-pJ-Wot"/>
                                    <constraint firstAttribute="height" constant="140" id="fHf-NZ-gqS"/>
                                </constraints>
                                <state key="normal" backgroundImage="icon-characters-1"/>
                                <connections>
                                    <action selector="CategoryButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qLJ-uS-Fak"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FU9-lV-l13">
                                <rect key="frame" x="135" y="192" width="104" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.47631269693374634" green="0.80892866849899292" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pg-Ms-ZNL">
                                <rect key="frame" x="148" y="395" width="79.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.4763126969" green="0.8089286685" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGD-Sy-Ujf">
                                <rect key="frame" x="117" y="456" width="140" height="140"/>
                                <accessibility key="accessibilityConfiguration" identifier="starshipsButton"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="7xa-MN-zFi"/>
                                    <constraint firstAttribute="height" constant="140" id="JT3-9g-g2t"/>
                                </constraints>
                                <state key="normal" backgroundImage="icon-starship-1"/>
                                <connections>
                                    <action selector="CategoryButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YLb-LR-xvl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starships" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q91-oa-HUh">
                                <rect key="frame" x="143" y="598" width="89" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.4763126969" green="0.8089286685" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2We-oG-wGu">
                                <rect key="frame" x="117" y="253" width="140" height="140"/>
                                <accessibility key="accessibilityConfiguration" identifier="vehiclesButton"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="4vG-oY-gcb"/>
                                    <constraint firstAttribute="height" constant="140" id="oDI-Oz-CUN"/>
                                </constraints>
                                <state key="normal" backgroundImage="icon-vehicle-1"/>
                                <connections>
                                    <action selector="CategoryButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5E7-ge-iaS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10523625463247299" green="0.12526398897171021" blue="0.14195245504379272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FU9-lV-l13" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2L2-hA-yTl"/>
                            <constraint firstItem="Q91-oa-HUh" firstAttribute="top" secondItem="UGD-Sy-Ujf" secondAttribute="bottom" constant="2" id="3cG-qh-PMt"/>
                            <constraint firstItem="Q91-oa-HUh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4GT-lK-cIY"/>
                            <constraint firstItem="2We-oG-wGu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BLH-P9-Iev"/>
                            <constraint firstItem="9Pg-Ms-ZNL" firstAttribute="top" secondItem="2We-oG-wGu" secondAttribute="bottom" constant="2" id="DPm-Cg-Rqh"/>
                            <constraint firstItem="FU9-lV-l13" firstAttribute="top" secondItem="EFP-AI-yqo" secondAttribute="bottom" constant="2" id="DuW-N9-arU"/>
                            <constraint firstItem="2We-oG-wGu" firstAttribute="top" secondItem="FU9-lV-l13" secondAttribute="bottom" constant="37" id="JVO-5G-rnR"/>
                            <constraint firstItem="UGD-Sy-Ujf" firstAttribute="top" secondItem="9Pg-Ms-ZNL" secondAttribute="bottom" constant="37" id="MDC-Ql-vzI"/>
                            <constraint firstItem="UGD-Sy-Ujf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cOE-Zz-Keq"/>
                            <constraint firstItem="EFP-AI-yqo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="fq0-dz-2Ij"/>
                            <constraint firstItem="9Pg-Ms-ZNL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hmI-PJ-NCc"/>
                            <constraint firstItem="EFP-AI-yqo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jn2-VE-OYu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ujr-Tp-ExS">
            <objects>
                <viewController id="jBR-yN-jba" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yhU-qq-nDe"/>
                        <viewControllerLayoutGuide type="bottom" id="p6E-aO-td2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wWa-pM-e76">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0tY-0i-Goe">
                                <rect key="frame" x="0.0" y="335" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suk-Ld-Zfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-characters-1" width="200" height="200"/>
        <image name="icon-starship-1" width="200" height="200"/>
        <image name="icon-vehicle-1" width="200" height="200"/>
    </resources>
</document>
